## Manual Trigger

```sh
gh workflow run greet.yml -f name=mona -f greeting=hello -F data=@myfile.txt
echo '{"name":"mona", "greeting":"hello"}' | gh workflow run greet.yml --json
```

## Webhook Event
 
```sh
curl -X POST \
-H "Accept: application/vnd.github+json" \
-H "Authorization: token {PAT} \
-d '{"event_type": "webhook", "client_payload": {"key": "value"} }' \
https://api.github.com/repos/{owner}/{repo}/dispatches
```

  curl -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer <Token>" -H "X-GitHub-Api-Version: 2022-11-28" -d "{\"event_type\": \"webhook\", \"client_payload\": {\"key\": \"value\"}}" https://api.github.com/repos/Erdi-asd/Github-Examples/dispatches
